<apex:page controller="DangerNoodleController" showHeader="false" sidebar="false" standardStylesheets="false">
	<apex:includeScript value="{!$Resource.SpriterJS}" />
	<apex:includeScript value="{!$Resource.model}" />
	<apex:includeScript value="{!$Resource.view}" />
	<apex:includeScript value="{!$Resource.controller}" />

	<style>
		body {
			font-family: "Helvetica";
			background-color: #253237;
			color: #CDDDDD;
			text-shadow:
		        0.05em 0 black,
		        0 0.05em black,
		        -0.05em 0 black,
		        0 -0.05em black,
		        -0.05em -0.05em black,
		        -0.05em 0.05em black,
		        0.05em -0.05em black,
		        0.05em 0.05em black; 
		}

		.gameTitle {
			text-align: center;
			font-size: 50pt;
			background-color: #133C55;
			padding: 15px;
			border-radius: 10px;
			margin: 20px;
			font-weight: bold;
		}

		.column {
		}

		.column h1 {
			text-align: center;
			font-size: 40px;
		}

		.left {
			background-color: #3A4E48;
		    padding: 20px;
		    border-radius: 10px;
		    margin: 20px;
		    margin-top: 0px;
		    flex: 1;
		}

		.center {
			text-align: center;
			flex: 1;
		    padding: 20px;
		    margin: 20px;
		    margin-top: 0px;
		}

		.right {
			background-color: #3A4E48;
		    padding: 20px;
		    border-radius: 10px;
		    margin: 20px;
		    margin-top: 0px;
			flex: 1;
		}

		.highScores table {
			width: 75%;
			text-align: center;
			margin: 0 auto;
			border-spacing: 10px;
		}

		.row {
			width: 100%;
			display: flex;
		}

		.startButton {
			margin: 20px;
		}

		.startButton button {
			width: 400px;
			height: 30px;
		}

		#gameCanvas {
			border: 3px black solid;
		}

		.highScores {
			text-align: center;
		}

		.instructions {
			list-style-position: inside;
		}

		.controlInstructions {
			text-decoration: underline;
		}

		.howToPlay {
			text-align: center;
		}

		th {
			text-decoration: underline;
			font-size: 20px;
		}

	</style>

	<audio src="{!$Resource.LoudScream}" id="LoudScream" />

	<apex:form>
		<apex:actionFunction action="{!saveScore}" name="saveScore" rerender="theScores">
			<apex:param name="value" assignTo="{!scoreValue}" value="" />
			<apex:param name="name" assignTo="{!scoreName}" value="" />
		</apex:actionFunction>

		<div class="gameTitle">
			Danger Noodle
		</div>

		<div class="row">
			<div class="column left">
				<h1>Instructions</h1>
				<p class="controlInstructions">Controls</p>
				<ul class="instructions">
					<li>Up Arrow - Move up</li>
					<li>Down Arrow - Move down</li>
					<li>Left Arrow - Move left</li>
					<li>Right Arrow - Move right</li>
					<li>Strafing - Only in directions perpendicular to your course.</li>
					<ul>	
						<li>	W - Strafe up</li>
						<li>	S - Strafe down</li>
						<li>	A - Strafe left</li>
						<li>	D - Strafe right</li>
					</ul>
				</ul>
				<p class="controlInstructions">How to Play</p>
				<p class="howToPlay"></p>
				<ul class="instructions>">
					<li>Eat the red pellets to increase your length, speed, and score.</li>
					<li>Avoid colliding with the walls or yourself, or suffer the consequences.</li>
				</ul>
			</div>

			<div class="column center">
				<div>
					<canvas id="gameCanvas"></canvas>
				</div>
				<div class="startButton">
					<button id='btn' onclick="initModel(); startGame(); return false;">Start</button>
				</div>
			</div>

			<div class="column right">
				<h1>High Scores</h1>
				<apex:outputPanel layout="none" id="theScores">	
					<div class="highScores">
						<table>
							<tr>
								<th>Score</th>
								<th>Name</th>
							</tr>
							<apex:repeat value="{!scores}" var="score">
								<tr>
									<td>{!score.Score_Value__c}</td>
									<td>{!score.Score_Name__c}</td>
								</tr>
							</apex:repeat>
						</table>
					</div>
				</apex:outputPanel>
			</div>
		</div>
	</apex:form>

	<script>
		initModel();
		initView();

		var gameSprites = [
			{
				"name" : "splode",
			    "image" : "{!$Resource.ExplosionSpritesheet}",
			    "width" : 192,
			    "height" : 195,
			    "mWidth" : 4800,
			    "mHeight" : 195,
			    "timing" : 30
			}
		];

		var spriter = new Spriter();
		spriter.loadSprites(gameSprites);

		spriter.animate("splode", true);

		draw();
	</script>

</apex:page>